{
  "name": "@cinagroup/cli",
  "version": "0.1.0-alpha.2",
  "description": "Unified command-line tools for Cina products",
  "type": "module",
  "bin": { "cina": "dist/bin.js" },
  "files": ["dist", "README.md", "docs"],
  "repository": { "type": "git", "url": "https://github.com/cinagroup/cinacli.git" },
  "engines": { "node": ">=24.14.1 <25" },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs",
    "check": "pnpm typecheck && pnpm build && pnpm test",
    "test:package": "pnpm build && node scripts/package-smoke.mjs",
    "test:keyring": "node scripts/keyring-smoke.mjs",
    "prepack": "pnpm build"
  },
  "dependencies": { "zod": "4.5.4" },
  "optionalDependencies": { "@napi-rs/keyring": "2.0.0" },
  "devDependencies": { "@types/node": "24.13.3", "typescript": "7.0.2" }
}
